{
  "name": "my-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^6.15.0",
    "fs": "^0.0.1-security",
    "mongoose": "^5.13.22",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "author": "Corbin Meacham",
  "license": "ISC"
}
